@import url('_variables.css');

body {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.card {
    background-color: var(--near-white);
    border-radius: var(--border-radius-4);
    max-width: var(--max-width-5);
    position: relative;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    vertical-align: bottom;
    width: 100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.circle {
    border-radius: 50%;
    line-height: 0;
    padding: 25% 0;
    position: relative;
    text-align: center;
    width: 50%;
}

.circle-success {
    background-color: var(--color-success);
    box-shadow: var(--box-shadow-3);
    color: var(--white);
    font-size: var(--font-size-4);
}

.circle-warning {
    background-color: var(--color-warning);
    box-shadow: var(--box-shadow-3);
    color: var(--white);
    font-size: var(--font-size-4);
}

.circle-error {
    background-color: var(--color-failure);
    box-shadow: var(--box-shadow-3);
    color: var(--white);
    font-size: var(--font-size-4);
}

.flex-grid {
    align-content: space-between;
    display: flex;
    justify-content: center;
}

.font-near-black {
    color: var(--near-black);
}

.font-gray {
    color: var(--gray);
}

.font-light-gray {
    color: var(--silver);
}

.grid-icon-1 {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
    max-width: 55%;
    text-align: center;
}

.grid-icon-2 {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
    max-width: 55%;
    text-align: center;
}

.grid-icon-3 {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
    max-width: 55%;
    text-align: center;
}

.grid-label-1 {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.grid-label-2 {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.grid-label-3 {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.icon {
    max-height: 100%;
    width: 80%;
}

.icon-active {
    filter: invert(0%) sepia(1%) saturate(4171%) hue-rotate(79deg) brightness(86%) contrast(87%);
}

.icon-inactive {
    filter: invert(72%) sepia(8%) saturate(14%) hue-rotate(316deg) brightness(93%) contrast(92%);
}

.circle-icon {
    transform: translate(-50%, -50%);
}

.label-small {
    font-family: var(--sans-serif);
    font-size: var(--font-size-7);
    color: var(--gray);
}

.label-medium {
    font-size: var(--font-size-3);
}

.label-large {
    font-size: var(--font-size-2);
}

 /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-icon-left {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.switch-icon-right {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}
  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #111;
}

input:focus + .slider {
    box-shadow: 0 0 1px #111;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

p {
    font-family: var(--sans-serif);
}
