{%- extends "nav" -%}
{%- block card %}
      <!-- CHANGE PASSWORD FORM -->
      <div class="card center">

        <div class="form-container">

              <form id="changePassword" action="/settings/change_password" method="post">
              <div class="input-wrapper">
                <!-- input for old password -->
                <label id="old_password" class="label-small input-label font-near-black">
                   <label class="label-small input-label font-gray" for="old_password" style="padding-top: 0.25rem;">Old Password</label>
                <input id="old_password" class="form-input"  style="margin-bottom: 0;"
                    name="old_password" type="password" title="old password" value=""></label>

              </div>

              <div class="input-wrapper">
                <!-- input for new password1 -->
                <label id="new_password1" class="label-small input-label font-near-black">
                   <label class="label-small input-label font-gray" for="new_password1" style="padding-top: 0.25rem;">Enter New Password</label>
                <input id="new_password1" class="form-input"  style="margin-bottom: 0;"
                    name="new_password1"  title="new_password1" type="password" value=""></label>
              </div>

               <div class="input-wrapper">
                <!-- input for new password2 -->
                <label id="new_password2" class="label-small input-label font-near-black">
                   <label class="label-small input-label font-gray" for="new_password2" style="padding-top: 0.25rem;">Re-Enter New Password</label>
                <input id="new_password2" class="form-input"  style="margin-bottom: 0;"
                    name="new_password2"  title="new_password2" type="password" value=""></label>
              </div>

            </div>

            <div id="buttonDiv">
              <input id="changePasswordButton" class="button button-primary center" title="Add" type="submit" value="Save">
            </div>
            <a class="button button-secondary center" href="/network" title="Cancel">Cancel</a>
          </form>

            <!-- FLASH MESSAGE -->
           {% include "snippets/flash_message.tera" %}

           <!-- NO SCRIPT FOR WHEN JS IS DISABLED -->
           {% include "snippets/noscript.tera" %}

        </div>
      </div>
      <script type="text/javascript" src="/js/common.js"></script>
      <script type="text/javascript" src="/js/change_password.js"></script>
{%- endblock card -%}
