{%- extends "nav" -%}
{%- block card %}
      <!-- RESET PASSWORD PAGE -->
      <div class="card center">

        <div class="form-container">

              <form id="changePassword" action="/reset_password" method="post">
              <div class="input-wrapper">
                <!-- input for temporary password -->
                <label id="temporary_password" class="label-small input-label font-near-black">
                   <label class="label-small input-label font-gray" for="temporary_password" style="padding-top: 0.25rem;">Temporary Password</label>
                <input id="temporary_password" class="form-input"  style="margin-bottom: 0;"
                    name="temporary_password" type="password" title="temporary password" value=""></label>

              </div>

              <div class="input-wrapper">
                <!-- input for new password1 -->
                <label id="new_password1" class="label-small input-label font-near-black">
                   <label class="label-small input-label font-gray" for="new_password1" style="padding-top: 0.25rem;">Enter New Password</label>
                <input id="new_password1" class="form-input"  style="margin-bottom: 0;"
                    name="new_password1"  title="new_password1" type="password" value=""></label>
              </div>

               <div class="input-wrapper">
                <!-- input for new password2 -->
                <label id="new_password2" class="label-small input-label font-near-black">
                   <label class="label-small input-label font-gray" for="new_password2" style="padding-top: 0.25rem;">Re-Enter New Password</label>
                <input id="new_password2" class="form-input"  style="margin-bottom: 0;"
                    name="new_password2"  title="new_password2" type="password" value=""></label>
              </div>

            </div>

            <div id="buttonDiv">
              <input id="changePasswordButton" class="button button-primary center" title="Add" type="submit" value="Save">
            </div>
          </form>

           <!-- FLASH MESSAGE -->
           {% include "snippets/flash_message" %}

           <!-- NO SCRIPT FOR WHEN JS IS DISABLED -->
           {% include "snippets/noscript" %}

        </div>
      </div>
      <script type="text/javascript" src="/js/reset_password.js"></script>
{%- endblock card -%}
