{%- extends "nav" -%}
{%- block card %}
      <!--PUBLIC PAGE FOR SENDING A NEW TEMPORARY PASSWORD TO BE USED TO RESET YOUR PASSWORD -->
      <div class="card center">

            <p class="text-notice" style="width: 80%;  margin:auto; margin-bottom: 35px; margin-top: 20px;">
                Click the button below to send a new temporary password which can be used to change your device password.
                <br/><br/>
                The temporary password will be sent in an SSB private message to the admin of this device.
            </p>

           <form id="sendPasswordReset" action="/send_password_reset" method="post">
                <div id="buttonDiv">
                    <input type="submit" class="button center button-secondary" value="Send Password Reset" title="Send Password Reset Link"/>
                </div>
           </form>

           <!-- FLASH MESSAGE -->
           {% include "snippets/flash_message" %}

           <!-- NO SCRIPT FOR WHEN JS IS DISABLED -->
           {% include "snippets/noscript" %}


        </div>
      </div>
{%- endblock card -%}
