{%- extends "nav" -%}
{%- block card %}
      <!-- CARD -->
      <div class="card">
        <h1 class="bold center center-text title-medium">PeachCloud Home</h1>
        <div class="two-grid">
          <div class="stack">
            <a href="/network">
              <img id="configIcon" class="icon icon-medium" alt="Configuration" title="PeachCloud configuration" src="icons/cog.svg">
            </a>
            <div class="flex-grid" style="padding-top: 0.5rem;">
              <label class="label-small font-near-black">CONFIGURATION</label>
            </div>
          </div>
          <div class="stack">
            <a href="/device">
              <img id="statusIcon" class="icon icon-medium" alt="Status" title="PeachCloud status" src="icons/heart-pulse.svg">
            </a>
            <div class="flex-grid" style="padding-top: 0.5rem;">
              <label class="label-small font-near-black">STATUS</label>
            </div>
          </div>
        </div>
      </div>
{%- endblock card %}
