{%- extends "nav" -%}
{%- block card -%}
      <!-- NETWORK DATA ALERTS VIEW -->
      <form id="wifiAlerts" action="/network/wifi/usage" class="card center" method="post">
        <div class="stack capsule" style="margin-left: 2rem; margin-right: 2rem;">
          <div class="flex-grid">
            <label class="label-large" title="Data download total in MB">158</label>
            <label class="label-small font-near-black">MB</label>
          </div>
          <label class="center-text label-small font-gray">USAGE TOTAL</label>
        </div>
        <div class="card-container container">
          <div>
            <img id="txWarnIcon" class="icon{% if threshold.tx_warn_flag == false %} icon-inactive{% endif %}" alt="Warning" title="Warning upload threshold" src="/icons/alert.svg">
          </div>
          <div>
            <!-- input for upload warning threshold -->
            <label id="upWarn" class="label-small font-near-black"><input id="upWarnInput" class="alert-input" name="tx_warn" placeholder="0" type="text" title="Warning threshold value" value="{{ threshold.tx_warn }}">MB</label>
            <label class="label-small font-gray" for="upWarn" style="padding-top: 0.25rem;">WARNING THRESHOLD</label>
          </div>
          <div>
            <!-- checkbox for upload warning threshold flag -->
            <input id="upWarnCheck" name="tx_warn_flag" title="Activate upload warning" type="checkbox" {% if threshold.tx_warn_flag %}checked{% endif %}>
          </div>
          <div>
            <img id="txCutIcon" class="icon{% if threshold.tx_cut_flag == false %} icon-inactive{% endif %}" alt="Cutoff" title="Upload cutoff threshold" src="/icons/scissor.svg">
          </div>
          <div>
            <!-- input for upload critical threshold -->
            <label id="upCut" class="label-small font-near-black"><input id="upCutInput" class="alert-input" name="tx_cut" placeholder="0" type="text" title="Warning threshold value" value="{{ threshold.tx_cut }}">MB</label>
            <label class="label-small font-gray" for="upCut" style="padding-top: 0.25rem;">CUTOFF THRESHOLD</label>
          </div>
          <div>
            <!-- checkbox for upload cutoff threshold flag -->
            <input id="upCutCheck" name="tx_cut_flag" title="Activate upload cutoff" type="checkbox" {% if threshold.tx_cut_flag %}checked{% endif %}>
          </div>
        </div>
        <div id="buttonDiv" style="grid-column-start: 1; grid-column-end: 4; margin-bottom: 1rem;">
          <input id="updateAlerts" class="button button-primary center" title="Update" type="submit" value="Update">
          <a class="button button-secondary center" href="/network" title="Cancel">Cancel</a>
        </div>
        <!-- FLASH MESSAGE -->
        <!-- check for flash message and display accordingly -->
        {% if flash_msg and flash_name == "success" %}
        <!-- display success message -->
        <div class="center-text flash-message font-success" style="padding-left: 5px;">{{ flash_msg }}.</div>
        {%- elif flash_msg and flash_name == "info" %}
        <!-- display info message -->
        <div class="center-text flash-message font-info" style="padding-left: 5px;">{{ flash_msg }}.</div>
        {%- elif flash_msg and flash_name == "error" %}
        <!-- display error message -->
        <div class="center-text flash-message font-failure" style="padding-left: 5px;">{{ flash_msg }}.</div>
        {%- endif -%}
      </form>
      <script type="text/javascript" src="/js/network_usage.js"></script>
{%- endblock card %}
