{%- extends "nav" -%}
{%- block card %}
      <!-- NETWORK ADD CREDENTIALS FORM -->
      <div class="card center">
        <div class="card-container">
          <form id="wifiCreds" action="/network/wifi/add" method="post">
            <h1 class="bold center center-text title-medium">Add WiFi Network</h1>
            <!-- input for network ssid -->
            <input id="ssid" name="ssid" class="center input" type="text" placeholder="SSID" title="Network name (SSID) for WiFi access point" value="{%- if selected -%}{{ selected }}{%- endif -%}" autofocus>
            <!-- input for network password -->
            <input id="pass" name="pass" class="center input" type="password" placeholder="Password" title="Password for WiFi access point">
            <div id="buttonDiv">
              <input id="addWifi" class="button button-primary center" title="Add" type="submit" value="Add">
              <a class="button button-secondary center" href="/network" title="Cancel">Cancel</a>
            </div>
          </form>
          <!-- FLASH MESSAGE -->
          <!-- check for flash message and display accordingly -->
          {% if flash_msg and flash_name == "success" %}
          <!-- display success message -->
          <div class="center-text flash-message font-success" style="padding-left: 5px;">{{ flash_msg }}.</div>
          {%- elif flash_msg and flash_name == "info" %}
          <!-- display info message -->
          <div class="center-text flash-message font-info" style="padding-left: 5px;">{{ flash_msg }}.</div>
          {%- elif flash_msg and flash_name == "error" %}
          <!-- display error message -->
          <div class="center-text flash-message font-failure" style="padding-left: 5px;">{{ flash_msg }}.</div>
          {%- endif -%}
        </div>
      </div>
      <script type="text/javascript" src="/js/network_add.js"></script>
{%- endblock card -%}
