{%- extends "nav" -%}
{%- block card %}
      <!-- SHUTDOWN / REBOOT MENU -->
      <div class="card center">
        <div class="card-container">
          <!-- BUTTONS -->
          <div id="buttonDiv">
            <a id="rebootBtn" class="button button-primary center" href="/device/reboot" title="Reboot Device">Reboot</a>
            <a id="shutdownBtn" class="button button-warning center" href="/device/shutdown" title="Shutdown Device">Shutdown</a>
            <a id="cancelBtn" class="button button-secondary center" href="/" title="Cancel">Cancel</a>
          </div>
          <!-- FLASH MESSAGE -->
          <!-- check for flash message and display accordingly -->
          {%- if flash_msg and flash_name == "success" %}
          <!-- display success message -->
          <div class="capsule center-text flash-message font-success">{{ flash_msg }}.</div>
          {%- elif flash_msg and flash_name == "error" %}
          <!-- display error message -->
          <div class="capsule center-text flash-message font-failure">{{ flash_msg }}.</div>
          {%- endif %}
          <!-- share ux information with the user if JS is disabled -->
          <noscript>
            <div class="capsule flash-message info-border">
              <p class="center-text">This website will be unresponsive while the device shuts down or reboots.</p>
            </div>
          </noscript>
        </div>
      </div>
      <script type="text/javascript" src="/js/shutdown_menu.js"></script>
{%- endblock card -%}
