{% extends "base" %}

{% block nav %}
        <!-- Top nav bar -->
        <div class="nav-bar">
            <img class="nav-icon nav-icon-left" src="/icons/peach-icon.png">
            <img class="nav-icon nav-icon-left icon-active" src="/icons/back.svg">
            <img class="nav-icon nav-icon-right icon-active" src="/icons/exit.svg">
            <img class="nav-icon nav-icon-right icon-active" src="/icons/power-switch.svg">
        </div>
        <!-- Main content container -->
        <main>
            {% block card %}{% endblock %}
        </main>
        <!-- Bottom nav bar -->
        <div class="nav-bar">
            <img class="nav-icon nav-icon-left" src="/icons/hermies.png">
            <img class="nav-icon nav-icon-right icon-active" src="/icons/question-circle.svg">
        </div>
{% endblock %}
