{% extends "nav" %}

{% block card %}
    {% if wlan_scan %}
    {# iterate through each in-range access point #}
    {% for network in wlan_scan %}
        {# select only the access point we are interested in #}
        {% if network.ssid == selected %}
        <!-- NETWORK CARD -->
        <!-- NETWORK INFO BOX -->
        <div class="card center">
            <div class="two-grid" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS ICON -->
                <!-- left column -->
                <div class="grid-column-1">
                    <img class="center icon" src="/icons/wifi.svg">
                    <label class="center label-small font-gray" title="Access Point Status">{% if wlan_ssid == selected %}CONNECTED{% else %}AVAILABLE{% endif %}</label>
                </div>
                <!-- right column -->
                <div class="grid-column-2">
                    <label class="label-small font-gray" title="WiFi network SSID">SSID</label>
                    <p class="card-text" title="SSID">{{ network.ssid }}</p>
                    <label class="label-small font-gray" title="Security protocol">SECURITY</label>
                    <p class="card-text" title="Security protocol in use by {{ network.ssid }}">{% if network.protocol != "" %}{{ network.protocol }}{% else %}None{% endif %}</p>
                    <label class="label-small font-gray" title="Signal Strength">SIGNAL</label>
                    <p class="card-text" title="Signal strength of WiFi access point">{{ network.signal_level }}</p>
                </div>
            </div>
            <div class="card-container" style="padding-top: 0;">
                {% if flash_msg and flash_name == "success" %}
                <!-- display success message -->
                <p class="label-small font-success" style="padding-left: 5px;">{{ flash_msg }}.</p>
                {% elif flash_msg and flash_name == "error" %}
                <!-- display error message -->
                <p class="label-small font-failure" style="padding-left: 5px;">{{ flash_msg }}.</p>
                {% endif %}
                {% if wlan_ssid == selected %}
                <a class="link" href="/network/wifi/disconnect">
                    <button class="button center">Disconnect</button>
                </a>
                {% elif wlan_ssid != selected %}
                <a class="link" href="/network/wifi/connect?ssid={{ network.ssid }}">
                    <button class="button center">Connect</button>
                </a>
                {% endif %}
                <a class="link" href="/network/wifi">
                    <button class="button center">Modify</button>
                </a>
                <form id="wifiForget" action="/network/wifi/remove" method="post">
                    <input type="submit" id="forgetWifi" class="button center" value="Forget">
                </form>
                <a class="link" href="/network/wifi">
                    <button class="button center">Cancel</button>
                </a>
            </div>
        </div>
        {% endif %}
    {% endfor %}
    {% elif wlan_list %}
    {# check the list of saved networks for our selected ssid #}
    {% for network in wlan_list %}
        {# check to see if the network is selected #}
        {% if network.ssid == selected %}
        <!-- NETWORK CARD -->
        <!-- NETWORK INFO BOX -->
        <div class="card center">
            <div class="two-grid" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS ICON -->
                <!-- left column -->
                <div class="grid-column-1">
                    <img class="center icon" src="/icons/wifi.svg">
                    <label class="center label-small font-gray" title="Access Point Status">NOT IN RANGE</label>
                </div>
                <!-- right column -->
                <div class="grid-column-2">
                    <label class="label-small font-gray" title="WiFi network SSID">SSID</label>
                    <p class="card-text" title="SSID">{{ network.ssid }}</p>
                </div>
            </div>
            <div class="card-container" style="padding-top: 0;">
                {% if flash_msg and flash_name == "success" %}
                <!-- display success message -->
                <p class="label-small font-success" style="padding-left: 5px;">{{ flash_msg }}.</p>
                {% elif flash_msg and flash_name == "error" %}
                <!-- display error message -->
                <p class="label-small font-failure" style="padding-left: 5px;">{{ flash_msg }}.</p>
                {% endif %}
                <a class="link" href="/network/wifi">
                    <button class="button center">Modify</button>
                </a>
                <form id="wifiForget" action="/network/wifi/forget" method="post">
                    <input type="submit" id="forgetWifi" class="button center" value="Forget">
                </form>
                <a class="link" href="/network/wifi">
                    <button class="button center">Cancel</button>
                </a>
            </div>
        </div>
        {% endif %}
    {% endfor %}
    {% endif %}
{% endblock %}
