{% extends "nav" %}

{% block card %}
    <!-- if wlan_ssid == scan_networks.ssid -->
    {% if wlan_scan %}
    {% for network in wlan_scan %}
        {% if network.ssid == selected %}
        <!-- NETWORK CARD -->
        <!-- NETWORK INFO BOX -->
        <div class="card center">
            <div class="two-grid" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS ICON -->
                <!-- left column -->
                <div class="grid-column-1">
                    <img class="center icon" src="/icons/wifi.svg">
                    <label class="center label-small font-gray" title="Access Point Status">AVAILABLE</label>
                </div>
                <!-- right column -->
                <div class="grid-column-2">
                    <label class="label-small font-gray" title="WiFi network SSID">SSID</label>
                    <p class="card-text" title="SSID">{{ network.ssid }}</p>
                    <label class="label-small font-gray" title="Security protocol">SECURITY</label>
                    <p class="card-text" title="Security protocol in use by {{ network.ssid }}">{% if network.protocol != "" %}{{ network.protocol }}{% else %}None{% endif %}</p>
                    <label class="label-small font-gray" title="Signal Strength">SIGNAL</label>
                    <p class="card-text" title="Signal strength of WiFi access point">{{ network.signal_level }}</p>
                </div>
            </div>
            <div class="card-container" style="padding-top: 0;">
                <a class="link" href="/network/wifi/add?ssid={{ network.ssid }}">
                    <button class="button center">Connect</button>
                </a>
                <a class="link" href="/network/wifi">
                    <button class="button center">Modify</button>
                </a>
                <a class="link" href="/network/wifi/remove">
                    <button class="button center">Forget</button>
                </a>
                <a class="link" href="/network/wifi">
                    <button class="button center">Cancel</button>
                </a>
            </div>
        </div>
        {% endif %}
    {% endfor %}
    {% endif %}
{% endblock %}
