{% extends "nav" %}

{% block network_card %}
    <!-- if ap is up, show ap card, else show wlan card -->
    {% if ap_state == "up" %}
        <!-- NETWORK CARD -->
        <!-- NETWORK INFO BOX -->
        <div class="card">
            <div class="card-grid-two" style="position: relative;" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS -->
                <!-- left column -->
                <!-- network mode icon with label -->
                <div class="grid-column-1">
                    <img id="netModeIcon" class="center icon icon-active" src="icons/router.svg">
                    <label id="netModeLabel" class="center label-small" title="Access Point Status">ONLINE</label>
                </div>
                <!-- right column -->
                <!-- network mode, ssid & ip with labels -->
                <div class="grid-column-2">
                    <label class="label-small" title="Network Mode">MODE</label>
                    <p class="card-text" title="Network Mode">Access Point</p>
                    <label class="label-small" title="Access Point SSID">SSID</label>
                    <p class="card-text" title="SSID">peach</p>
                    <label class="label-small" title="Access Point IP Address">IP</label>
                    <p class="card-text" title="IP">{{ ap_ip }}</p>
                </div>
            </div>
            <button class="button center" id="connectWifi">Enable WiFi</button>
            <a class="link" href="/network/wifi/add">
                <button class="button center">Add WiFi Network</button>
            </a>
            <!-- CARD GRID -->
            <div class="card-grid">
                <!-- row of icons representing network statistics -->
                <div class="card-grid-three">
                    <img class="grid-three-icon-1 icon" title="Devices" src="icons/devices.svg">
                    <img class="grid-three-icon-2 icon" title="Download" src="icons/down-arrow.svg">
                    <img class="grid-three-icon-3 icon" title="Upload" src="icons/up-arrow.svg">
                </div>
                <!-- row of values representing current network state -->
                {% if ap_traffic %}
                <div class="card-grid-three">
                    <label class="grid-three-label-1 label-medium" title="Number of connected devices">6</label>
                    <label class="grid-three-label-2 label-medium" title="Data download total in {{ ap_traffic.rx_unit }}">{{ ap_traffic.received }}</label>
                    <label class="grid-three-label-3 label-medium" title="Data upload total in {{ ap_traffic.tx_unit }}">{{ ap_traffic.transmitted }}</label>
                </div>
                {% else %}
                <div class="card-grid-three">
                    <label class="grid-three-label-1 label-medium" title="Number of connected devices">6</label>
                    <label class="grid-three-label-2 label-medium" title="Data download total"></label>
                    <label class="grid-three-label-3 label-medium" title="Data upload total"></label>
                </div>
                {% endif %}
                <!-- row of labels for each network statistic column -->
                <div class="card-grid-three">
                    <label class="grid-three-label-1 label-small">DEVICES</label>
                    <label class="grid-three-label-2 label-small">DOWNLOAD</label>
                    <label class="grid-three-label-3 label-small">UPLOAD</label>
                </div>
            </div>
            <br>
        </div>
    {% else %}
        <!-- NETWORK CARD -->
        <!-- NETWORK INFO BOX -->
        <div class="card">
            <div class="card-grid-two" style="position: relative;" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS -->
                <!-- left column -->
                <!-- network mode icon with label -->
                <div class="grid-column-1">
                {% if wlan_state == "up" %}
                    <img id="netModeIcon" class="center icon icon-active" src="icons/wifi.svg">
                    <label id="netModeLabel" class="center label-small" title="WiFi Client Point Status">ONLINE</label>
                {% else %}
                    <img id="netModeIcon" class="center icon icon-inactive" src="icons/wifi.svg">
                    <label id="netModeLabel" class="center label-small font-light-gray" title="WiFi Client Point Status">OFFLINE</label>
                {% endif %}
                </div>
                <!-- right column -->
                <!-- network mode, ssid & ip with labels -->
                <div class="grid-column-2">
                    <label class="label-small" title="Network Mode">MODE</label>
                    <p class="card-text" title="Network Mode">WiFi Client</p>
                    <label class="label-small" title="WiFi SSID">SSID</label>
                    <p class="card-text" title="SSID">{{ wlan_ssid }}</p>
                    <label class="label-small" title="WiFi Client IP Address">IP</label>
                    <p class="card-text" title="IP">{{ wlan_ip }}</p>
                </div>
            </div>
            <button class="button center" id="deployAccessPoint">Deploy Access Point</button>
            <a class="link" href="/network/wifi">
                <button class="button center">List WiFi Networks</button>
            </a>
            <!-- CARD GRID -->
            <div class="card-grid">
                <!-- row of icons representing network statistics -->
                <div class="card-grid-three">
                    <img class="grid-three-icon-1 icon" title="Devices" src="icons/devices.svg">
                    <img class="grid-three-icon-2 icon" title="Download" src="icons/down-arrow.svg">
                    <img class="grid-three-icon-3 icon" title="Upload" src="icons/up-arrow.svg">
                </div>
                <!-- row of values representing current network state -->
                {% if wlan_traffic %}
                <div class="card-grid-three">
                    <label class="grid-three-label-1 label-medium" title="Number of connected devices">6</label>
                    <label class="grid-three-label-2 label-medium" title="Data download total in {{ wlan_traffic.rx_unit }}">{{ wlan_traffic.received }}</label>
                    <label class="grid-three-label-3 label-medium" title="Data upload total in {{ wlan_traffic.tx_unit }}">{{ wlan_traffic.transmitted }}</label>
                </div>
                {% else %}
                <div class="card-grid-three">
                    <label class="grid-three-label-1 label-medium" title="Number of connected devices">6</label>
                    <label class="grid-three-label-2 label-medium" title="Data download total"></label>
                    <label class="grid-three-label-3 label-medium" title="Data upload total"></label>
                </div>
                {% endif %}
                <!-- row of labels for each network statistic column -->
                <div class="card-grid-three">
                    <label class="grid-three-label-1 label-small">DEVICES</label>
                    <label class="grid-three-label-2 label-small">DOWNLOAD</label>
                    <label class="grid-three-label-3 label-small">UPLOAD</label>
                </div>
            </div>
            <br>
        </div>
    {% endif %}
{% endblock %}
