{% extends "nav" %}

{% block card %}
        <!-- if ap is up, show ap card, else show wlan card -->
    {% if ap_state == "up" %}
        <!-- NETWORK CARD -->
        <div class="card">
            <!-- NETWORK INFO BOX -->
            <div class="two-grid" style="position: relative;" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS -->
                <!-- left column -->
                <!-- network mode icon with label -->
                <div class="grid-column-1">
                    <img id="netModeIcon" class="center icon icon-active" src="icons/router.svg">
                    <label id="netModeLabel" class="center label-small" title="Access Point Status">ONLINE</label>
                </div>
                <!-- right column -->
                <!-- network mode, ssid & ip with labels -->
                <div class="grid-column-2">
                    <label class="label-small font-gray" title="Network Mode">MODE</label>
                    <p class="card-text" title="Network Mode">Access Point</p>
                    <label class="label-small font-gray" title="Access Point SSID">SSID</label>
                    <p class="card-text" title="SSID">peach</p>
                    <label class="label-small font-gray" title="Access Point IP Address">IP</label>
                    <p class="card-text" title="IP">{{ ap_ip }}</p>
                </div>
            </div>
            <button class="button center" id="connectWifi">Enable WiFi</button>
            <a class="link" href="/network/wifi/add">
                <button class="button center">Add WiFi Network</button>
            </a>
            <!-- CARD GRID -->
            <div class="card-grid">
                <div class="three-grid">
                    {% if ap_traffic %}
                    <div class="stack">
                        <img class="icon icon-medium" title="Connected devices" src="icons/devices.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Number of connected devices">3</label>
                        </div>
                        <label class="label-small font-gray">DEVICES</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Download" src="icons/down-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data download total in {{ ap_traffic.rx_unit }}">{{ ap_traffic.received }}</label>
                            <label class="label-small font-near-black">{{ ap_traffic.rx_unit }}</label>
                        </div>
                        <label class="label-small font-gray">DOWNLOAD</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Upload" src="icons/up-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data upload total in {{ ap_traffic.tx_unit }}">{{ ap_traffic.transmitted }}</label>
                            <label class="label-small font-near-black">{{ ap_traffic.tx_unit }}</label>
                        </div>
                        <label class="label-small font-gray">UPLOAD</label>
                    </div>
                    {% else %}
                    <div class="stack">
                        <img class="icon icon-medium" title="Low-signal bar icon" src="icons/low-signal.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Signal strength of WiFi connection">{{ wlan_rssi }}</label>
                        </div>
                        <label class="label-small font-gray">SIGNAL</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Download" src="icons/down-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data download total in {{ wlan_traffic.rx_unit }}">{{ wlan_traffic.received }}</label>
                            <label class="label-small font-near-black">{{ wlan_traffic.rx_unit }}</label>
                        </div>
                        <label class="label-small font-gray">DOWNLOAD</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Upload" src="icons/up-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data upload total in {{ wlan_traffic.tx_unit }}">{{ wlan_traffic.transmitted }}</label>
                            <label class="label-small font-near-black">{{ wlan_traffic.tx_unit }}</label>
                        </div>
                        <label class="label-small font-gray">UPLOAD</label>
                    </div>
                </div>
                {% endif %}
            </div>
            </div>
        </div>
    {% else %}
        <!-- NETWORK CARD -->
        <div class="card">
            <!-- NETWORK INFO BOX -->
            <div class="two-grid" style="position: relative;" title="PeachCloud network mode and status">
                <!-- NETWORK STATUS -->
                <!-- left column -->
                <!-- network mode icon with label -->
                <div class="grid-column-1">
                {% if wlan_state == "up" %}
                    <img id="netModeIcon" class="center icon icon-active" src="icons/wifi.svg">
                    <label id="netModeLabel" class="center label-small" title="WiFi Client Point Status">ONLINE</label>
                {% else %}
                    <img id="netModeIcon" class="center icon icon-inactive" src="icons/wifi.svg">
                    <label id="netModeLabel" class="center label-small font-light-gray" title="WiFi Client Point Status">OFFLINE</label>
                {% endif %}
                </div>
                <!-- right column -->
                <!-- network mode, ssid & ip with labels -->
                <div class="grid-column-2">
                    <label class="label-small font-gray" title="Network Mode">MODE</label>
                    <p class="card-text" title="Network Mode">WiFi Client</p>
                    <label class="label-small font-gray" title="WiFi SSID">SSID</label>
                    <p class="card-text" title="SSID">{{ wlan_ssid }}</p>
                    <label class="label-small font-gray" title="WiFi Client IP Address">IP</label>
                    <p class="card-text" title="IP">{{ wlan_ip }}</p>
                </div>
            </div>
            <a class="link" href="/network/wifi/add">
                <button class="button center">Add WiFi Network</button>
            </a>
            <button class="button center" id="deployAccessPoint">Deploy Access Point</button>
            <a class="link" href="/network/wifi">
                <button class="button center">List WiFi Networks</button>
            </a>
            <!-- CARD GRID -->
            <div class="card-grid">
                <!-- row of icons representing network statistics -->
                <div class="three-grid">
                    {% if wlan_traffic %}
                    <div class="stack">
                        <img class="icon icon-medium" title="Connected devices" src="icons/devices.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Number of connected devices">3</label>
                        </div>
                        <label class="label-small font-gray">DEVICES</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Download" src="icons/down-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data download total in {{ wlan_traffic.rx_unit }}">{{ wlan_traffic.received }}</label>
                            <label class="label-small font-near-black">{{ wlan_traffic.rx_unit }}</label>
                        </div>
                        <label class="label-small font-gray">DOWNLOAD</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Upload" src="icons/up-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data upload total in {{ wlan_traffic.tx_unit }}">{{ wlan_traffic.transmitted }}</label>
                            <label class="label-small font-near-black">{{ wlan_traffic.tx_unit }}</label>
                        </div>
                        <label class="label-small font-gray">UPLOAD</label>
                    </div>
                    {% else %}
                    <div class="stack">
                        <img class="icon icon-medium" title="Connected devices" src="icons/devices.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Number of connected devices"></label>
                        </div>
                        <label class="label-small font-gray">DEVICES</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Download" src="icons/down-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data download total"></label>
                            <label class="label-small font-near-black"></label>
                        </div>
                        <label class="label-small font-gray">DOWNLOAD</label>
                    </div>
                    <div class="stack">
                        <img class="icon icon-medium" title="Upload" src="icons/up-arrow.svg">
                        <div class="flex-grid" style="padding-top: 1rem;">
                            <label class="label-medium" style="padding-right: 3px;" title="Data upload total"></label>
                            <label class="label-small font-near-black"></label>
                        </div>
                        <label class="label-small font-gray">UPLOAD</label>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}
