{% extends "nav" %}

{% block network_list %}
        <!-- Titled list -->
        <div class="card">
            <div class="center list-container">
                <h1 class="bold title-medium">WiFi Networks</h1>
                <ul class="list">
                {% if wlan_scan %}
                    {% for network in wlan_scan %}
                        <li class="list-item">{{ network }}</li>
                    {% endfor %}
                {% else %}
                    <li class="list-item">No networks found</li>
                {% endif %}
                </ul>
            </div>
        </div>
{% endblock %}
