{%- extends "nav" -%}
{%- block card %}
        <!-- SHUTDOWN / REBOOT MENU -->
        <div class="card center">
          <div class="card-container">
            <h1 class="bold center center-text title-medium">Shutdown Device</h1>
            <!-- BUTTONS -->
            <div id="buttonDiv">
              <a id="rebootBtn" class="button center" href="/device/reboot" title="Reboot Device">Reboot</a>
              <a id="shutdownBtn" class="button center" href="/device/shutdown" title="Shutdown Device">Shutdown</a>
              <a id="cancelBtn" class="button center" href="/" title="Cancel">Cancel</a>
            </div>
            <!-- FLASH MESSAGE -->
            <!-- check for flash message and display accordingly -->
            {%- if flash_msg and flash_name == "success" %}
            <!-- display success message -->
            <div class="center-text flash-message font-success" style="padding-left: 5px;">{{ flash_msg }}.</div>
            {%- elif flash_msg and flash_name == "error" %}
            <!-- display error message -->
            <div class="center-text flash-message font-failure" style="padding-left: 5px;">{{ flash_msg }}.</div>
            {%- endif %}
            <!-- share ux information with the user if JS is disabled -->
            <noscript>
              <p class="center-text flash-message">This website will be unresponsive while the device shuts down or reboots.</p>
            </noscript>
          </div>
        </div>
        <script type="text/javascript" src="/js/shutdown_menu.js"></script>
{%- endblock -%}
